/* home.wxss */
.slide-image{
  width: 100%;
  height: 100%;
}
.flex-item{
  width: 50%;
  height: 100rpx;
  font-size: 26rpx;
  display:flex;
  padding: 20rpx;
}
.flex-wrp{
  margin-top: 10rpx;
  display:flex;
}

.image{
  width: 30%;
  height: 100%;
}

.horizontal-view{
  display:flex;
  flex-direction: row;
}

.vertical-view{
  display:flex;
  flex-direction: column;
}

.title-label-container{
  padding-left: 10rpx;
  padding-right:10rpx;
  padding-top: 10rpx;
  padding-bottom: 10rpx;
  align-items: center;
}

.title-container{
  padding: 10rpx;
  align-items: center;
  justify-content: center;
}

.line{
  height: 5rpx;
  width: 100rpx;
  margin-left: 20rpx;
  margin-right: 20rpx;
  background-color: rgb(0, 0, 0);
}

.divider{
  height: 1rpx;
  width: 100%;
  background-color: rgb(238, 238, 238);
  margin-top: 20rpx;
  margin-bottom: 20rpx;
}


.text-label{
  margin: 10rpx;
}

.title-label{
  font-size: 26rpx;
  font-weight: bold;
}

.title-label-eng{
  font-size: 24rpx;
  margin-top: 5rpx;
  color: rgb(100, 100, 100);
}
.label-icon{
  width: 50rpx;
  height: 50rpx;

}

.table{
  display: flex;
  flex-direction: column;
  margin: 20rpx;
}

.th {
  display: flex;
  flex-direction: row;
}

.tr {
  margin: 5rpx;
  width: 100%;
  height: 120rpx;
  display: flex;
  flex-direction: row;
  flex-wrap:wrap;
  justify-content: space-around;
}

.td {
  width: 200rpx;
  height: 120rpx;
  align-items: center;
}

.work-image{
  width: 100%;
  height: 100%;
  border-radius: 5px;
}

.work-label{
  font-size: 20rpx;
  color: rgb(255, 255, 255);
}

.more-button{
  height: 60rpx;
  width: 200rpx;
  font-size: 26rpx;
}

.write-image{
  width: 70%;
}

.write-image-container{
  margin-top: 20rpx;
  justify-content: center;
  align-items: center;
  margin-bottom: 30rpx;
}